<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_add_fragment"
        style="@style/style_main_bt"
        android:text="@string/add_fragment" />

    <TextView
        android:id="@+id/tv_replace_fragment"
        style="@style/style_main_bt"
        android:layout_marginTop="12dp"
        android:text="@string/replace_fragment" />

    <TextView
        android:id="@+id/tv_replace_def_fragment"
        style="@style/style_main_bt"
        android:layout_marginTop="12dp"
        android:text="@string/replace_def_fragment" />

    <TextView
        android:id="@+id/tv_vp_fragment"
        style="@style/style_main_bt"
        android:layout_marginTop="12dp"
        android:text="@string/vp_fragment" />
</LinearLayout>